﻿{
    "name":  "backend",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "start":  "node server.js",
                    "dev":  "nodemon server.js"
                },
    "engines":  {
                    "node":  "\u003e=20 \u003c=22"
                },
    "dependencies":  {
                         "express":  "^4.19.2",
                         "sqlite3":  "^5.1.7",
                         "swagger-ui-express":  "^5.0.0",
                         "swagger-jsdoc":  "^6.2.8"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.1.0"
                        },
    "type":  "commonjs"
}
